<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerEmailEditText"
        android:hint="Электронный адрес" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerPasswordEditText"
        android:hint="Пароль" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPasswordEditText"
        android:hint="Подтвердите пароль" />
    <Button
        android:text="Регистрация"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerUserButton" />
</LinearLayout>